{
    "include": ["src/**/*.ts", "e2e/**/*.ts"],
    "compilerOptions": {
        "rootDir": "./",
        "declaration": true,
        "target": "esnext",
        "module": "esnext",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "sourceMap": true,
        "inlineSources": true,
        "strict": false,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "noFallthroughCasesInSwitch": true,
        "allowJs": true,
        "checkJs": true,
        "outDir": "./dist",
        "removeComments": true
    }
}
